.about {
    background-color: #444444;
    padding-bottom: 30px;
    padding-top: 10px;
}

@media (min-width: 1200px) {
    .about {
        padding-top: 70px;
        padding-bottom: 150px;
    }
}

.about__title {
    font-size: 48px;
    line-height: 60px;
    font-family: "TTNorms";
    color: #ffffff;
    text-align: center;
    font-weight: 400;
}

.about-list {
    list-style: none;
    margin: 0; 
    padding: 0;
    display: flex;
    margin: 0 auto;
    flex-direction: column;
}

@media (min-width: 680px) {
    .about-list {
        width: 550px;
        margin: 0 auto;
        flex-direction: row;
        flex-wrap: wrap;
    }
}


@media (min-width: 1200px) {
.about-list {
    width: 1100px;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
}
}

.about-list__item {
    width: 260px;
    height: 220px;
    border-radius: 7px;
    background-color: white;
    display: flex;
    flex-direction: column;
    margin: 0 auto 20px;
}

@media (min-width: 680px) {
    .about-list__item {
        width: 250px;
        height: 220px;
        margin: 10px;
    }
}

.about-list__description {
    line-height: 20px;
    text-align: center;
    display: block;
    width: 200px;
    margin: 0 auto;
}

.about-list__img {
    margin: 60px auto 30px;
}