.consultation {
    background-color: #615B5B;
    width: 100%;
    padding-top: 40px;
    padding-bottom: 60px;
}

.consultation__wrapper {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.consultation__logo {
    display: flex;
}

.consultation__logo-text {
    color: #ffffff;
    font-size: 20px;
    font-family: "TTNorms";
    font-weight: 400;
    padding-top: 5px;
    margin-left: 15px;
}

.consultation__logo-img {
    width: 30px;
    height: 30px;
}

.consultation-form {
    width: 350px;
    display: flex;
    flex-direction: column;
}

.consultation-form__text {
    font-size: 16px;
    color: #B4BAAB;
    font-weight: 400;
    font-family: "TTNormsRegular";
    margin-bottom: 20px;
}

.consultation-form__button {
    text-decoration: none;
    background-color: #FFA945;
    width: 200px;
    display: block;
    padding: 15px;
    color: #ffffff;
    font-size: 14px;
    border-radius: 30px;
    font-family: "TTNormsRegular";
    font-weight: 400;
    text-align: center;
    margin: 0 auto;
}

.consultation__contacts {
    text-align: right;
}

.consultation__contacts-tel {
    color: #ffffff;
    font-weight: 500;
    font-size: 16px;
}

.consultation__contacts-text {
    text-decoration: underline;
    color: #FFA945;
    font-size: 11px;
    font-family: "TTNormsRegular";
    font-weight: 400;
}