.contacts-footer {
    width: 1200px;
    margin: 0 auto;
}

.contacts-footer__title {
    font-size: 48px;
    line-height: 60px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 30px;
}

.contacts-footer__address {
    font-size: 17px;
    text-align: center;
    color: #818181;
    padding-bottom: 60px;
}

#map {
    margin-bottom: 60px;
}