.contacts {
  order: -2;
  margin-left: 5px;
  display: flex;
  width: 80px;
  justify-content: space-around;
}

.contacts__tel {
  display: none;
}

.contacts__item {
  display: block;
  width: 22px;
  height: 22px;
}

.contacts__item img {
  width: 100%;
  height: 100%;
}

@media (min-width: 1280px) {
  .contacts {
    order: 0;
    align-items: baseline;
    width: 200px;
    margin-right: -40px;
  }

  .contacts__tel {
    display: block;
    text-decoration: none;
    color: #000000;
  }

  .contacts__item {
    margin-right: 5px;
  }
}
