.gallery {
  overflow-x:auto;
  background-color: #000000;
  margin-bottom: 10px;
  padding-top: 15px;
}

.gallery__list {
  display: flex;
}

.gallery__container {
  position: relative;
}

.gallery__img {
  cursor: pointer;
  margin-right: 20px;
  opacity: 1;
}

.gallery__img--visible {
  opacity: 1;
}

.gallery__eye{
  margin-top: 10px;
  margin-left: 43%;
  opacity: 0;
}

.gallery__img:hover + .gallery__eye {
  opacity: 1;
  animation-name: visible;
  animation-duration: 0.5s;
}

@keyframes visible {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.gallery__line {
  width: 270px;
  height: 5px;
  display: block;
  background-color: #5D809A;
  position: absolute;
  opacity: 0;
}

.gallery__line.gallery__line--top {
  bottom: 102%;
}

.gallery__line.gallery__line--bottom {
  top: 105%;
}

.gallery__img:hover + .gallery__line
 {
  opacity: 1;
}

.popup {
	position: absolute;
	height:100%;
	width:100%;
	top:0;
	left:0;
	display:none;
	text-align:center;
}

.popup_bg {
	//background: rgba(0,0,0,0);
  background-color: #000000;
  opacity: 0;
	position:fixed;
	z-index:1;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	width: auto;
  height: auto;
}

.popup__bg--visible {
  opacity: 0.7;
}

.popup_img {
	position: fixed;
	z-index: 2;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	height: 80%;
  width: auto;
  opacity: 1;
}

.button-bottom {
  text-align: center;
  width: 30px;
  margin: 0 auto 10px;
  position: relative;
}

.button-bottom__circle {
  display: block;
  width: 26px;
  height: 25px;
  border-radius: 100%;
  border: 2px solid #5D809A;
  background-color: #ffffff;
}

.button-bottom__arrow {
  width: 2px;
  height: 12px;
  background-color: #5D809A;
  position: absolute;
  top: 9px;
  right: 14px;
}

.button-bottom__arrow::after,
.button-bottom__arrow::before {
  content: '';
  display: block;
  width: 2px;
  height: 6px;
  background-color: #5D809A;
  position: absolute;
}

.button-bottom__arrow::after {
  transform: rotate(-45deg);
  top: -3px;
  left: 2px;
}

.button-bottom__arrow::before {
  transform: rotate(45deg);
  top: -3px;
  left: -2px;
}
