.main-nav {
  font-family:  "Plumb", sans-serif;
  color: #202126;
  background-color: #ffffff;
}

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  cursor: pointer;
  border: none;
}

@media (min-width: 1280px) {
  .main-nav__toggle {
    display: none;
  }
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: none;
  padding: 0;
  white-space: nowrap;
  overflow: hidden;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 15px;
  right: 17px;
  width: 27px;
  height: 3px;
  background-color: #202126;
  box-shadow: 0 6px 0 0 #202126, 0 12px 0 0 #202126, 0 18px 0 0 #202126;
  border-radius: 2px;
}

.main-nav--opened .main-nav__toggle::before,
.main-nav--opened .main-nav__toggle::after {
  content: "";
  position: absolute;
  top: 19px;
  right: 17px;
  width: 27px;
  height: 3px;
  background-color: #202126;
  border-radius: 2px;
}

.main-nav--opened  .main-nav__toggle::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

.main-nav--opened  .main-nav__toggle::after {
    transform: rotate(-45deg);
  }

@media (min-width: 1280px) {
  .main-nav--closed .main-nav__toggle::before,
  .main-nav--opened .main-nav__toggle::before,
  .main-nav--opened .main-nav__toggle::after {
    display: none;
  }
}

.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-nav__link {
  text-decoration: none;
  color: #202126;
}

.main-nav__item:first-child {
  padding-top: 30px;
}

@media (min-width: 835px) {
  .main-nav__item:first-child {
    margin-left: 220px;
  }

  .main-nav__item:last-child {
    margin-right: 220px;
  }
}

.main-nav__item {
  padding: 15px 0;
  text-align: center;
  font-size: 14px;
}

.main-nav--closed .main-nav__list {
  display: none;
}

.main-nav--opened .main-nav__list {
  position: absolute;
  width: 140px;
  height: 500px;
  background-color: rgba(255, 255, 255, 0.7);
  top: 45px;
  right: -20px;
}

@media (min-width: 835px) {
  .main-nav--opened .main-nav__list {
    width: 110%;
    right: -40px;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: baseline;
  }
}

@media (min-width: 1280px) {
  .main-nav--closed .main-nav__list {
    display: flex;
    width: 700px;
    margin-left: -150px;
  }

  .main-nav__item:first-child {
    margin-left: 20px;
    padding-top: 15px;
  }
}


@media (min-width: 1280px) {
  .main-nav {
    font-size: 14px;
    font-weight: 300;
    width: 600px;
    padding-top: 10px;
    margin-left: -120px;
    display: block;
  }
}

.main-nav__item {
  width: 143px;
}
