.offer {
    width: 100%;
    background-color: #f4f4f4;
    padding-top: 80px;
    padding-bottom: 80px;
}

.offer__img {
    display: block;
    margin: 0 auto 20px;
    width: 50px;
    height: 50px;
}

.offer__img img {
    width: 40px;
    height: 40px;
}

.offer__text {
    font-size: 28px;
    font-family: "TTNormsRegular";
    text-align: center;
    padding: 10px;
}
