.our-products {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.our-products__item-wrapper-left {
    padding-left: 0;
}

@media (min-width: 1200px) {
.our-products__item-wrapper-left {
    padding-left: 25%;
}
}

.our-products__item-wrapper {
    width: 80%;
    text-align: left;
    margin: 0 auto 20px;
}

@media (min-width: 1200px) {
.our-products__item-wrapper {
    width: 500px;
    text-align: left;
    position: relative;
}
}

.our-products__item--middlegrey {
    background-color: #F2F2F2;
}

.our-products__item--deepgrey {
    background-color: #E3E3E3;
}

.our-products__item--img {
    background: url("../img/Razdvizhnaya-peregorodka-dlya-kvartiry.png") no-repeat;
    color: #ffffff;
}

.our-products__item {
    width: 100%;
}

@media (min-width: 1200px) {
.our-products__item {
    width: 50%;
    height: 700px;
}
}

.our-products__title {
    font-family: "TTNorms";
    font-weight: 400;
    font-size: 20px;
}

@media (min-width: 1200px) {
.our-products__title {   
    font-size: 48px;
    line-height: 60px;
    padding-top: 50px;
}
}

.our-products__description {
    font-size: 16px;
    font-family: "TTNormsRegular";

}

.our-products__button {
    text-decoration: none;
    background-color: #FFA945;
    width: 110px;
    display: block;
    padding: 15px;
    color: #ffffff;
    font-size: 14px;
    border-radius: 30px;
    font-family: "TTNormsRegular";
    text-align: center;
    margin: 40px 10px 0;
}

.our-products__item-wrapper--right {
    padding-left: 0;
}

@media (min-width: 1200px) {
.our-products__item-wrapper--right {
    padding-left: 65px;
}
}