.request {
    margin: 70px auto 90px;
}

.request__title {
    font-size: 48px;
    font-family: "TTNorms";
    text-align: center;
    font-weight: 500;
    width: 900px;
    margin: 0 auto;
    line-height: 60px;
}

.request__button {
    text-decoration: none;
    background-color: #FFA945;
    width: 150px;
    display: block;
    padding: 15px;
    color: #ffffff;
    font-size: 14px;
    border-radius: 30px;
    font-family: "TTNormsRegular";
    text-align: center;
    margin: 40px auto 0;
}