@font-face {
  font-family: "Plumb";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/Plumb.woff") format("woff");
}

@font-face {
  font-family: "Plumb";
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/PlumbLight.woff") format("woff");
}

@font-face {
  font-family: "Helvetica";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/Helvetica.woff") format("woff");
}

body {
  //width: 1280px;
  margin: 0 auto;
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
}
